# APS.Core

./: FenixAlliance.APS.Core.Direct.csproj  FenixAlliance.APS.Core.csproj  README.md
Areas/Identity/Pages/: _ViewStart.cshtml
Controllers/: AccountController.cs
Controllers/Auth/: ApplicationsController.cs  AuthorizationController.cs  OAuth2Controller.cs
Controllers/Holders/: HolderController.cs
Controllers/Tenants/: TenantsController.cs
DataAccess/: BlobStorageDataAccessClient.cs  BusinessDataAccessClient.cs  ContextDataAccessClient.cs  HolderDataAccessClient.cs  SocialDataAccessClient.cs  SocialDataAcessClient.cs  StockDataAccessClient.cs
DataHelpers/: APIHelpers.cs  AccountGraphHelpers.cs  AccountOAuthHelpers.cs  AccountUsersHelpers.cs  B2CGraphClient.cs  BusinessHelpers.cs  MongoHelpers.cs  SocialHelpers.cs  StoreHelpers.cs
Extensions/: AADB2CExtensions.cs  AlliancePassportServicesExtensions.cs  AzureADB2CAuthenticationBuilderExtensions.cs
Helpers/: AADB2CGraphHelpers.cs  AccountGraphHelpers.cs  AccountOAuthHelpers.cs  AccountUsersHelpers.cs  ApiAuthorizationHelpers.cs  DnsHelperService.cs  EmailHelpers.cs  PowerShellHelpers.cs  UserHelpers.cs
IdentityServer/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServer/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/Home/: ErrorViewModel.cs  HomeController.cs
Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IDnsHelperService.cs  IRequestHelpers.cs  ISmtpService.cs
Models/: AADB2CConstants.cs  AADB2COptions.cs  AADB2CTokenConverter.cs  B2CDecodedToken.cs  Globals.cs  Key.cs  KeysLookupResponse.cs  MemberOf.cs  OpenIDConfigurationResponse.cs  ParseStringConverter.cs  Serialize.cs  Value.cs
Resources/: SharedResources.cs  SharedResources.es.resx
Services/: AuthHelperService.cs  IDataRepository.cs  MockDataStore.cs  RequestHelpers.cs
Services/Authentication/: B2CAuthenticationService.cs  B2CConstants.cs  UserContext.cs
Services/Authentication/AADB2C/: AADB2CAuthenticationConstants.cs  AADB2CAuthenticationService.cs
Services/Authorization/: AuthorizationService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Claims.cshtml  SignedOut.cshtml
