<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Company>Fenix Alliance Inc.</Company>
    <Authors>Fenix Alliance Group</Authors>
    <Product>FenixAlliance.APS.Core</Product>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>FenixAlliance.APS.Core</PackageId>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RepositoryUrl>https://github.com/FenixAlliance/ABS.SDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FenixAlliance/ABS.SDK</PackageProjectUrl>
    <Description>Alliance Passport Services Module C# Library (.Net 5.0)</Description>
    <Copyright>© 2009 - 2020 Fenix Alliance Inc. All rights reserved.</Copyright>
    <PackageIconUrl>https://fenixalliance.com.co/images/FenixAlliance/AppIcon/apple-icon-120x120.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FenixAlliance.ABM.Hub" Version="1.0.0" />
  </ItemGroup>

</Project>
