<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Company>Fenix Alliance Inc.</Company>
    <Authors>Fenix Alliance Group</Authors>
    <Product>FenixAlliance.APS.Core</Product>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>FenixAlliance.APS.Core</PackageId>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RepositoryUrl>https://github.com/FenixAlliance/ABS.SDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FenixAlliance/ABS.SDK</PackageProjectUrl>
    <Description>Alliance Passport Services Module C# Library (.Net 5.0)</Description>
    <Copyright>© 2009 - 2020 Fenix Alliance Inc. All rights reserved.</Copyright>
    <PackageIconUrl>https://fenixalliance.com.co/images/FenixAlliance/AppIcon/apple-icon-120x120.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.17.0" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
    <PackageReference Include="FenixAlliance.ABM.Hub" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
  </ItemGroup>

</Project>
